.btn-primary {
  background-color: @blush-dark;
  border-color: @blush-dark;
  color: @white;
  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    background-color: @blush-dark;
    border-color: @blush-dark;
    color: @black;
    fill: @black;
  }
}

.btn-instagram {
  margin-bottom: 30px;
  fill: @white;
  .icon svg {
    width: 25px;
  }
  .text {
    float: right;
    margin-top: 3px;
    margin-left: 8px;
    text-transform: uppercase;
  }
}
