@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";

@blush-dark: #ed8c8c;
@blush: #f7c9bc;
@blush-light: #f7e2dc;

@black: #000;
@gray: #606060;
@gray-light: #ccc;
@gray-lighter: #eee;
@white: #fff;

@import "./type";
@import "./nav";
@import "./social-media";


a {
  color: @blush-dark;
  &:focus,
  &:hover {
    color: @gray;
  }
  .glyphicon-menu-right {
    font-size: 10px;
  }
}

.btn-primary {
  background-color: @blush-dark;
  border-color: @blush-dark;
  color: @white;
  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    background-color: @blush-dark;
    border-color: @blush-dark;
    color: @black;
    fill: @black;
  }
}


.page-title {
  margin: 30px 0;
}

section {
  margin: 40px 0;
}

.full-bg-image-wrapper {

  position: relative;
  height: 550px;

  @media (max-width: 768px) {
    & {
      height: 250px !important;
    }
  }

  .full-bg-image {
    background-image: url(/images/beauty-refuge-banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    max-width: 1280px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}


.table > tbody > tr > td {
  border-top: 0;
  font-size: 16px;
  padding-left: 0;
}

.table.table-menu {

  font-size: 18px;
  max-width: 350px;
  margin-bottom: 30px;

  & > tbody > tr > td {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 0;
    padding-top: 16px;

    &:last-child {
      text-align: right;
    }
  }
}

.quote {
  margin: 20px 0;
  blockquote {
    margin: 0;
  }
}

.address {
  margin-bottom: 20px;
}

#booking-widget {
  min-height: 300px;
  margin-bottom: 40px;
  p {
    margin-bottom: 20px;
  }
  .loading-spinner {
    margin-top: 60px;
    max-width: 780px;
  }
  iframe {
    border: 1px solid @gray;
    margin-right: 15px;
    overflow: hidden;
  }
}

#carousel-reviews {

  .carousel-indicators {
    margin: 0;
    margin-bottom: 15px;
    position: static;
    width: 100%;
    li {
      border: 1px solid @blush;
      &.active {
        background-color: @blush;
      }
    }
  }

  .item {
    min-height: 160px;
    blockquote {
      margin: 20px;
    }
    @media (max-width: 768px) {
      & {
       min-height: 200px;
      }
    }
  }

  .glyphicon-menu-left, .glyphicon-menu-right {
    color: @blush;
    font-size: 28px;
    padding: 0 4px;
  }

  a:hover, a:focus {
    text-decoration: none;
  }

}

#services-widget {

  .svg-container {
    background-color: @blush;
    border-radius: 500px;
    margin: 30px auto 10px auto;
    padding: 25px;
    text-align: center;
    width: 105px;
  }

  svg {
    fill: @gray;
    width: 50px;
    height: 50px;
  }

  .content {
    margin-bottom: 20px;
    text-align: center;
  }
}


#location-widget {
  font-size: 20px;
  margin-top: 0;

  .address {
    margin: 20px 0;
  }

  @media (max-width: 768px) {
    & {
      font-size: 16px;
    }
  }
}


#footer-instagram-feed, #gallery-instagram-feed {
  min-height: 300px;
  padding: 0 15px;

  .col-xs-4, .col-xs-2 {
    padding-right: 4px;
    padding-left: 4px;
  }

  img {
    background-color: @gray-lighter;
    margin: 4px 0;
    padding: 1px;
  }
}


.wufoo-form {
  border: 1px solid @gray-lighter;
  margin-bottom: 40px;
  min-height: 400px;
}


.btn-instagram {
  margin-bottom: 30px;
  fill: @white;
  .icon svg {
    width: 25px;
  }
  .text {
    float: right;
    margin-top: 3px;
    margin-left: 8px;
    text-transform: uppercase;
  }

}
