.social-media-wrapper {
  border-top: 1px solid @blush-light;
  margin-top: 30px;
  padding: 20px 0;
  text-align: center;

  .social-media {
    background: url('/images/social-media-213w.png') no-repeat top left;
    display: inline-block;
    height: 23px;
    transition: all .2s ease-in-out;

    &:hover {
      transform: translate(0, -3px);
    }

    &.facebook {
      background-position: 0 0;
      margin-right: 40px;
      width: 78px;
    }
    &.instagram {
      background-position: -88px 0;
      width: 76px;
    }
    &.yelp {
      background-position: -173px 0;
      margin-right: 40px;
      width: 40px;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      & {
        background: url('/images/social-media-426w.png') no-repeat top left;
        background-size: 213px 23px;
      }
    }
  }

}
