.table > tbody > tr > td {
  border-top: 0;
  font-size: 16px;
  padding-left: 0;
}

.table.table-menu {
  font-size: 18px;
  max-width: 350px;
  margin-bottom: 30px;

  & > tbody > tr > td {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 0;
    padding-top: 16px;

    &:last-child {
      text-align: right;
    }
  }
}
