body {
  color: @gray;
  font-size: 16px;
  font-weight: 300;
  padding-top: 60px;
}

h1, h2, h3 {
  font-weight: 300;
}

h2 {
  background-image: linear-gradient(to right, @blush, @white);
  background-position: 0 33px;
  background-repeat: repeat-x;
  display: inline-block;
  font-size: 26px;
  padding: 0 20px 7px 20px;
  margin-left: -15px;
  padding-left: 15px;
}

a {
  color: @blush-dark;
  &:focus,
  &:hover {
    color: @gray;
  }
  .glyphicon-menu-right {
    font-size: 10px;
  }
}

blockquote {
  border: 0;
  font-style: italic;
  font-weight: 300;
  padding: 0;

  p {
    font-size: 18px;
    @media (max-width: 768px) {
      & {
        font-size: 14px;
      }
    }
  }
}

.fonts-loaded {
  body {
    font-family: 'Lato', sans-serif;
  }
  .navbar-default .navbar-nav > li > a {
    font-family: 'Montserrat', sans-serif;
  }
  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
  }
  blockquote {
    font-family: 'MontserratItalic', sans-serif;
  }
}
