.full-bg-image-wrapper {

  height: 550px;
  margin-bottom: 20px;
  position: relative;

  @media (max-width: 768px) {
    & {
      height: 250px !important;
    }
  }

  .full-bg-image {
    background-image: url(/images/beauty-refuge-banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 0;
    left: 0;
    max-width: 1280px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}
