.booking-widget {
  min-height: 300px;
  margin-bottom: 40px;
  p {
    margin-bottom: 20px;
  }
  .loading-spinner {
    margin-top: 60px;
    max-width: 780px;
  }
  iframe {
    border: 1px solid @gray;
    margin-right: 15px;
    overflow: hidden;
  }
}
