.instagram-feed {
  min-height: 300px;
  padding: 0 15px;

  .col-xs-4, .col-xs-2 {
    padding-right: 4px;
    padding-left: 4px;
  }

  img {
    background-color: @gray-lighter;
    margin: 4px 0;
    padding: 1px;
  }
}
