#carousel-reviews {

  .carousel-indicators {
    margin: 0;
    margin-bottom: 15px;
    position: static;
    width: 100%;
    li {
      border: 1px solid @blush;
      &.active {
        background-color: @blush;
      }
    }
  }

  .item {
    min-height: 160px;
    blockquote {
      margin: 20px;
    }
    @media (max-width: 768px) {
      & {
       min-height: 200px;
      }
    }
  }

  .glyphicon-menu-left, .glyphicon-menu-right {
    color: @blush;
    font-size: 28px;
    padding: 0 4px;
  }

  a:hover, a:focus {
    text-decoration: none;
  }

}
