.services-widget {

  .svg-container {
    background-color: @blush;
    border-radius: 500px;
    margin: 30px auto 10px auto;
    padding: 25px;
    text-align: center;
    width: 105px;
  }

  svg {
    fill: @gray;
    width: 50px;
    height: 50px;
  }

  .content {
    margin-bottom: 20px;
    text-align: center;
  }
}
